{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es6",
    "outDir": "lib",
    "lib": [
      "es6"
    ],
    "declaration": true,
    "sourceMap": false,
    "rootDirs": [
      "src",
      "test"
    ],
    "strict": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
